<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>省略号显示</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div {
            width: 654px;
            height: 115px;
        }

        div > ul {
            width: 200%;
            height: 100%;
            list-style-type: none;
        }

        div > ul > li {
            float: left;
            width: 120px;
            height: 100%;
            background-color: pink;
            margin-right: 12px;
        }
        div > ul > li:last-child{
            margin-right: 0;
        }
    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/MD5.js"></script>
    <link rel="stylesheet" href="font/download (2)/font_pzp01tyw83/iconfont.css">
</head>
<body>
<div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    // $.cookie("userName", "小明", {exprires: 1, raw: false, secure: true});
    // $.cookie("password", "ZHOUqi130813", {exprires: 1, raw: false, secure: true});
    // console.log($.cookie("userName"));
    // console.log($.cookie("password"));
    // $.cookie("userName1", "小红", {exprires: 1, raw: true, secure: true});
    // console.log($.cookie("userName1"));
    // var username = $.md5("小明1");
    // $.cookie("username", username);
    // $.removeCookie("username");
    // console.log($.cookie("username"));
</script>
<script>

</script>
</body>
</html>